<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>배경 이미지</title>
  <style>
    div {
      width: 300px;
      height: 300px;
      border: 2px dotted greenyellow;
      margin-top: 10px;
      background: url('images/bg4.jpg') no-repeat left top;
    }

    .bg1 {
      background-size: auto;
    }

    .bg2 {
      background-size: 200px 150px;
    }

    .bg3 {
      background-size: 60% 40%;
    }

    .bg4 {
      background-size: contain;
    }

    .bg5 {
      background-size: cover;
    }

    .bg6 {
      background-size: 100% 100%;
    }
  </style>
</head>

<body>
  <div class="bg1"></div>
  <div class="bg2"></div>
  <div class="bg3"></div>
  <div class="bg4"></div>
  <div class="bg5"></div>
  <div class="bg6"></div>
</body>

</html>