<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>배경 이미지</title>
  <style>
    #bg1 {
      background-color: blue;
      width: 130px;
      height: 50px;
      color: white;
      font-weight: bold;
      background-image: url('images/light.png');
      background-repeat: no-repeat;
      background-position: 5px 7px;
      
    }
    #bg2 {
      background-color: blue;
      width: 130px;
      height: 50px;
      color: white;
      font-weight: bold;
      background-image: url('images/light.png');
      background-repeat: no-repeat;
      background-position: right center;
    }
  </style>
</head>

<body>
  <div>
    <button id="bg1">
      &nbsp;&nbsp;&nbsp; IDEA
    </button>
  </div>
  <br>
  <div>
    <button id="bg2">
      IDEA
    </button>
  </div>
</body>

</html>