<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>att_selector.html</title>
    <style>
        a[href] {
            color: red;
        }

        a[target='_blank'] {
            background-color: yellow;
        }

        /* 시작하는 문자를 기준으로 포함하는것을~~ : ^= */
        a[href^='https'] {
            border: 2px solid green;
        }

        /* 끝나는 문자를 기준으로~~~ : $= */
        a[href$='net'] {
            font-size: xx-large;
        }

        /* 독립된 단어(공백으로 나뉘어진 단어)일 경우에 포함하는 값을 찾아옴 : ~= */
        h3[title~='first'] {
            color: blueviolet;
        }

        /* first라는 문자가 포함된 모든것 적용 : *= */
        h3[title*='first'] {
            background-color: lemonchiffon;
        }

        /* heading으로 시작하는 문자 (-포함) */
        h3[title|='heading'] {
            border: 1px solid yellow;
        }
    </style>
</head>

<body>
    <a href="http://www.daum.net">Daum</a><br>
    <a href="https://www.google.com" target="_blank">Google</a><br>
    <a href="http://www.naver.com" target="_top">Naver</a><br>
    <a>None</a>
    <h3 title="heading first">heading first</h3>
    <h3 title="heading-first">heading-first</h3>
    <h3 title="heading second">heading second</h3>
    <h3 title="heading">heading third</h3>
</body>

</html>