<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/struct_selector2.html</title>
    <style>
        /* 구조적 가상 선택자 */
        /* :nth-of-type :태그 중에서 순서찾음  */
        div>p:nth-of-type(2n){
            color: coral;
        }
        div>p:nth-last-of-type(2n){
            border: 2px solid goldenrod;
        }
        div>p:first-of-type{
            background-color: burlywood;
        }
        div>p:last-of-type{
            background-color: lemonchiffon;
        }
        /*input[type='text'],input[type='email']{
            background-color: rebeccapurple;
        }*/
        input:not([type='password']) {
            background-color: burlywood;
        }
        </style>
</head>

<body>

    <h3>Espresso</h3>
    <p>Americano</p>
    <p>Caffe Latte</p>
    <p>Caramel Latte</p>
    <h4>Caffe Mocha</h4>
    <p>Cappucino</p>

    <div>
        <h3>Espresso</h3>
        <p>Americano</p>
        <p>Caffe Latte</p>
        <p>Caramel Latte</p>
        <h4>Caffe Mocha</h4>
        <p>Cappucino</p>
    </div>

    <input type="text" value="text">
    <input type="email" value="email">
    <input type="password" value="1234">
</body>

</html>