<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel.html</title>
    <style>
        div.box1 {
            display: inline-block;
            width: 300px;
            border-width: 15px;
            border-color: blueviolet;
            border-style: solid;
            /* border: 2px blueviolet solid; */
            padding-top: 20px;
            padding-right: 15px;
            padding-left: 10px;
            padding-bottom: 25px;
            /* padding: 20px 15px 25px 10px; */
            margin: 30px 25px; /* top,bottom : 30px, left,right:25px*/
        }
        div.box2 {
            display: inline-block;
            width: 300px;
            border: 5px solid aquamarine;
            padding: 10px;
            margin: 15px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolores rerum quos fugiat dignissimos nihil accusamus. Ut libero, officia sequi totam quasi nostrum ipsum animi rem, itaque minus delectus aperiam.
    </div>
    <div class="box2">
        Lorem
    </div>
</body>
</html>